practical 6
rainfall <- c(799,1174.8,865.1,1334.6,635.4,918.5,
              685.5,998.6,784.2,985,882.8,1071)

rainfall.timeseries <- ts(rainfall, start = c(2012,1), frequency = 12)

print(rainfall.timeseries)

plot(rainfall.timeseries)
 
prac 7
library(party)

data(readingSkills)

input.dat <- readingSkills[1:105, ]

output.tree <- ctree(nativeSpeaker ~ age + shoeSize + score,
                     data = input.dat)
plot(output.tree)
dev.off()
print(output.tree)

prac8

data(iris)
newiris <- iris[, 1:4]
set.seed(123)   
kcluster <- kmeans(newiris, centers = 3)
kcluster
kcluster$centers
kcluster$size
table(iris$Species, kcluster$cluster)

prac 9
x <- c(151, 174, 138, 186, 128, 136, 179, 163, 152, 131)
y <- c(63, 81, 56, 91, 47, 57, 76, 72, 62, 48)
relation <- lm(y ~ x)
# Plot
plot(x, y,
     col = "blue",
     main = "Height & Weight Regression",
     pch = 16,
     cex = 1.3,
     xlab = "Height in cm",
     ylab = "Weight in Kg")

# Add regression line
abline(relation, col = "red", lwd = 2)

prac10
rainfall <-
  c(799,1174.8,865.1,1334.6,635.4,918.5,685.5,998.6,784.2,985,882.8,1071)
rainfall.timeseries <- ts(rainfall,start = c(2012,1),frequency = 12)
print(rainfall.timeseries)
png(file = "rainfall.png")
plot(rainfall.timeseries)
dev.off()